IF2240 PRAKTIKUM-1
Tanggal	: 07-02-2020
Nama	: Gregorius Jovan Kresnadi
NIM	: 13518135
------------------------------------------------------------

1. select first_name, last_name, hire_date from employees where gender = 'F';
25703 rows in set (0.02 sec)

2. select first_name, last_name from employees where birth_date like '%02-07';
197 rows in set, 1 warning (0.02 sec)

-->
SELECT first_name, last_name
FROM employees
WHERE MONTH(birth_date) = 2 AND DAY(birth_date) = 7;
 
3. select e.first_name, e.emp_no from employees e, titles t where e.emp_no = t.emp_no and t.title = 'Staff' and e.last_name = "Stassinopoulos";
+------------+--------+
| first_name | emp_no |
+------------+--------+
| Xiping     |  30877 |
| Adly       |  41571 |
| Limsoon    |  51231 |
| Larisa     |  63785 |
| Soenke     |  72277 |
| Branimir   |  78313 |
| Jiang      |  86661 |
| Manohar    |  90555 |
| Gift       | 105579 |
| Chaoyi     | 106865 |
| Jouko      | 203991 |
| Demin      | 206467 |
| Gio        | 216061 |
| Lillian    | 218995 |
| Shaibal    | 219137 |
| Kokou      | 220755 |
+------------+--------+
16 rows in set (0.02 sec)

4. select first_name, last_name from employees where emp_no in (select emp_no from dept_manager);
+-------------+--------------+
| first_name  | last_name    |
+-------------+--------------+
| Vishwani    | Minakawa     |
| Ebru        | Alpin        |
| Shirish     | Ossenbruggen |
| Krassimir   | Wegerle      |
| DeForest    | Hagimont     |
| Leon        | DasSarma     |
| Peternela   | Onuegbe      |
| Rutger      | Hofmeyr      |
| Przemyslawa | Kaelbling    |
| Hauke       | Zhang        |
| Xiaobin     | Spinelli     |
| Yuchang     | Weedman      |
+-------------+--------------+
12 rows in set (0.00 sec)

5. select t.title, count(e.emp_no) from employees e, titles t where e.emp_no = t.emp_no group by t.title;
+--------------------+-----------------+
| title              | count(e.emp_no) |
+--------------------+-----------------+
| Assistant Engineer |            3245 |
| Engineer           |           24802 |
| Manager            |              12 |
| Senior Engineer    |           21040 |
| Senior Staff       |           20207 |
| Staff              |           23181 |
| Technique Leader   |            3269 |
+--------------------+-----------------+
7 rows in set (0.11 sec)

6.  select distinct e.emp_no, e.first_name, e.last_name from employees e, salaries s, titles t where e.emp_no = s.emp_no and e.emp_no = t.emp_no and s.salary >= 75637 and t.title = "Assistant Engineer";
762 rows in set (0.03 sec)

7. select emp_no, birth_date from employees where hire_date between '1994-01-24' and '1994-06-24' order by birth_date desc;
1319 rows in set (0.02 sec)

8. select e.first_name, e.last_name from employees e, dept_manager m, departments d where e.emp_no = m.emp_no and m.dept_no = d.dept_no and d.dept_name = 'Quality Management';
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Peternela  | Onuegbe   |
| Rutger     | Hofmeyr   |
+------------+-----------+
2 rows in set (0.00 sec)

9. SELECT AVG(salary) 	
FROM salaries
where year(from_date) <= 2000 group by year(from_date);
+-------------+
| avg(salary) |
+-------------+
|  53512.0525 |
|  54285.5525 |
|  55070.9902 |
|  55840.4567 |
|  56765.1556 |
|  57801.3231 |
|  58808.1947 |
|  59796.5901 |
|  60798.0935 |
|  61802.7632 |
|  62732.8478 |
|  63686.2066 |
|  64632.6196 |
|  65658.0723 |
|  66662.6297 |
|  68695.8624 |
+-------------+
16 rows in set (0.24 sec)


10.  select d.dept_name, count(m.dept_no) as jumlah_manager
from dept_manager m, departments d
where m.dept_no = d.dept_no group by d.dept_name order by jumlah_manager limit 4;
+-----------------+----------------+
| dept_name       | jumlah_manager |
+-----------------+----------------+
| Marketing       |              1 |
| Production      |              1 |
| Finance         |              1 |
| Human Resources |              1 |
+-----------------+----------------+
4 rows in set (0.00 sec)

11. select distinct d.dept_name
from dept_manager m, departments 
where d.dept_no not in (
	select distinct dept_no
	from dept_manager
)
order by dept_name desc;
+-----------+
| dept_name |
+-----------+
| Research  |
+-----------+
1 row in set (0.00 sec)

12. select d.dept_name, count(e.emp_no) as employ_count
from employees e, dept_emp de, departments d
where e.emp_no = de.emp_no and de.dept_no = d.dept_no and e.gender = 'F'
group by d.dept_no
order by employ_count desc limit 3; 
+-------------+--------------+
| dept_name   | employ_count |
+-------------+--------------+
| Development |         7198 |
| Production  |         6305 |
| Sales       |         4532 |
+-------------+--------------+
3 rows in set (0.06 sec)
